#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./graphql-vertx-jooq;TRACE_LEVEL_FILE=4;TRACE_LEVEL_SYSTEM_OUT=3;AUTO_SERVER=true
db.user=sa
db.password=

#jOOQ Configuration
jooq.sql.dialect=H2

app.port=9000