# suppress inspection "UnusedProperty" for whole file
#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./graphql-vertx-jooq
#db.url=jdbc:h2:file:./graphql-vertx-jooq;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
db.user=sa
db.password=

#jOOQ Configuration
jooq.sql.dialect=H2
